{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-1V8EFLL\\SQLEXPRESS;Initial Catalog=Tienda;Integrated Security=true;Trusted_Connection=SSPI;Trust Server Certificate=true"
  }
}
